[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/worldtimes_extension/i18n/ckanext-worldtimes_extension.pot
width = 80

[init_catalog]
domain = ckanext-worldtimes_extension
input_file = ckanext/worldtimes_extension/i18n/ckanext-worldtimes_extension.pot
output_dir = ckanext/worldtimes_extension/i18n

[update_catalog]
domain = ckanext-worldtimes_extension
input_file = ckanext/worldtimes_extension/i18n/ckanext-worldtimes_extension.pot
output_dir = ckanext/worldtimes_extension/i18n
previous = true

[compile_catalog]
domain = ckanext-worldtimes_extension
directory = ckanext/worldtimes_extension/i18n
statistics = true